# SmartRecipes

./: .gitignore  LICENSE.txt  README.md  SmartRecipesMVC.sln
SmartRecipesAPI/: Program.cs  SmartRecipesAPI.csproj  Startup.cs
SmartRecipesAPI/Controllers/: LoginController.cs
SmartRecipesAPI/Models/: UserModel.cs
SmartRecipesAPI/Properties/: launchSettings.json
SmartRecipesMVC.Application/: DependencyInjection.cs  SmartRecipesMVC.Application.csproj
SmartRecipesMVC.Application/Interfaces/: IImageService.cs  IRecipeService.cs  ITrashService.cs  IUserService.cs
SmartRecipesMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
SmartRecipesMVC.Application/Services/: ImageService.cs  RecipeService.cs  TrashService.cs  UserService.cs
SmartRecipesMVC.Application/ViewModels/ImageVm/: ImageDetailsVm.cs  ListOfImagesVm.cs
SmartRecipesMVC.Application/ViewModels/IngredientVm/: IngredientsDetailsVm.cs  IngredientsForListForRecipeDetailsVm.cs  IngredientsForListVm.cs
SmartRecipesMVC.Application/ViewModels/Recipe/: IngredientsForListVm.cs  ListRecipeForListVm.cs  NewRecipeVm.cs  RecipeDetailsVm.cs  RecipeForListVm.cs
SmartRecipesMVC.Application/ViewModels/RecipeVm/: IngredientsForListForRecipeDetailsVm.cs  ListRecipeForListVm.cs  NewRecipeVm.cs  RecipeDetailsVm.cs  RecipeForListVm.cs
SmartRecipesMVC.Domain/: SmartRecipesMVC.Domain.csproj
SmartRecipesMVC.Domain/Interface/: IImageRepository.cs  IItemRepository.cs  IRecipeRepository.cs  ITrashRepository.cs
SmartRecipesMVC.Domain/Model/: ApplicationUser.cs  Difficulty.cs  Image.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeTag.cs  Tag.cs
SmartRecipesMVC.Domain/Model/Connections/: RecipeIngredient.cs  RecipeTag.cs
SmartRecipesMVC.Infrastructure/: Context.cs  DependencyInjection.cs  SmartRecipesMVC.Infrastructure.csproj
SmartRecipesMVC.Infrastructure/Migrations/: 20210715164025_InitialCreate.Designer.cs  20210715164025_InitialCreate.cs  20210729173439_FixIngredient.Designer.cs  20210729173439_FixIngredient.cs  20210804161216_AddIsActive.Designer.cs  20210804161216_AddIsActive.cs  20210806143148_TryFixError.Designer.cs  20210806143148_TryFixError.cs  20210811213346_AddImage.Designer.cs  20210811213346_AddImage.cs  20210813222656_New.Designer.cs  20210813222656_New.cs  20210814105115_OneToManyFix.Designer.cs  20210814105115_OneToManyFix.cs  20210822130245_DifficultyFix.Designer.cs  20210822130245_DifficultyFix.cs  20210822130348_Fix.Designer.cs  20210822130348_Fix.cs  20210823130117_ImgDel.Designer.cs  20210823130117_ImgDel.cs  20210901183813_Id.Designer.cs  20210901183813_Id.cs  20210906184642_DifFix.Designer.cs  20210906184642_DifFix.cs  20210917121043_ImageSplitTitle.Designer.cs  20210917121043_ImageSplitTitle.cs  20210920121352_OwnerNull.Designer.cs  20210920121352_OwnerNull.cs  20211006222158_RemoveDataFiles.Designer.cs  20211006222158_RemoveDataFiles.cs  ContextModelSnapshot.cs
SmartRecipesMVC.Infrastructure/Repositories/: ImageRepository.cs  ItemRepository.cs  RecipeRepository.cs  TrashRepository.cs
SmartRecipesMVC.Web/: Program.cs  SmartRecipesMVC.Web.csproj  Startup.cs  appsettings.json
SmartRecipesMVC.Web/Areas/Identity/: IdentityHostingStartup.cs
SmartRecipesMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SmartRecipesMVC.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SmartRecipesMVC.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SmartRecipesMVC.Web/Controllers/: HomeController.cs  ImagesController.cs  RecipesController.cs  TrashController.cs
SmartRecipesMVC.Web/Data/: ApplicationDbContext.cs
SmartRecipesMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartRecipesMVC.Web/Filters/: CheckPermisions.cs
SmartRecipesMVC.Web/Helpers/: AuthenticateUser.cs
SmartRecipesMVC.Web/Models/: ErrorViewModel.cs
SmartRecipesMVC.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartRecipesMVC.Web/Pages/Shared/: _Layout.cshtml
SmartRecipesMVC.Web/Properties/: launchSettings.json  serviceDependencies.local.json
SmartRecipesMVC.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SmartRecipesMVC.Web/Services/Models/: ErrorViewModel.cs
SmartRecipesMVC.Web/Views/: _ViewImports.cshtml
SmartRecipesMVC.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
SmartRecipesMVC.Web/Views/Images/: Index.cshtml
SmartRecipesMVC.Web/Views/Recipes/: AddRecipe.cshtml  EditRecipe.cshtml  Index.cshtml  Public.cshtml  RecipeIngredients.cshtml  Trash.cshtml  ViewRecipe.cshtml
SmartRecipesMVC.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SmartRecipesMVC.Web/Views/Shared/EditorTemplates/: RecipeIngredient.cshtml
SmartRecipesMVC.Web/Views/Trash/: Index.cshtml
SmartRecipesMVC.Web/wwwroot/css/: site.css
SmartRecipesMVC.Web/wwwroot/js/: site.js
