<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Update="UI\SmartRecipesAPI\*.*">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SmartRecipesMVC.Application\SmartRecipesMVC.Application.csproj" />
	  <ProjectReference Include="..\SmartRecipesMVC.Infrastructure\SmartRecipesMVC.Infrastructure.csproj" />
	</ItemGroup>

</Project>